{
    "version": 2,
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["prisma/**"]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ],
    "scripts": {
        "build": "npm run build"
    }
}
